# dubboSpace

dubbo-be-base-provider/: pom.xml
dubbo-be-base-provider/src/main/java/com/dubbo/dao/mysql/repository/: TbUserRepository.java
dubbo-be-base-provider/src/main/java/com/dubbo/data/entity/base/: BaseDataIdLong.java  BaseDataIdLongDelFlag.java  BaseDataIdStr.java  BaseDataIdStrDelFlag.java
dubbo-be-base-provider/src/main/java/com/dubbo/data/entity/table/: TbUser.java
dubbo-be-parent/: pom.xml
dubbo-be-parent/src/main/java/com/dubbo/common/dao/redis/: RedisRepositoryCustom.java
dubbo-be-parent/src/main/java/com/dubbo/common/dao/redis/impl/: RedisRepositoryCustomImpl.java
dubbo-be-parent/src/main/java/com/dubbo/common/data/base/: PageList.java  PageUtil.java
dubbo-be-parent/src/main/java/com/dubbo/common/data/response/: ResponseResult.java  ResponseResultCode.java  StringResponse.java
dubbo-be-parent/src/main/java/com/dubbo/common/exception/: BusinessException.java
dubbo-be-parent/src/main/java/com/dubbo/common/util/: DateUtil.java  EnumBaseType.java  EnumUtils.java  HttpClientUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  StringUtil.java  ValueHolder.java
dubbo-be-parent/src/main/java/com/dubbo/rpc/data/constant/: RpcConstant.java
dubbo-be-parent/src/main/java/com/dubbo/rpc/data/dto/: BaseDto.java  BaseUserDto.java  TokenValidateDto.java  UserInfoDto.java  UserLoginDto.java
dubbo-be-parent/src/main/java/com/dubbo/rpc/service/: LoginService.java
dubbo-be-rpc-consumer-web/: pom.xml
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/advice/: ExceptionControllerAdvice.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/aspect/: SysLogAspect.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/conf/: Application.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/controler/: LoginControler.java  ToolUtilControler.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/data/constant/: ConsumerConstant.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/interceptor/: LoginInterceptor.java  SessionIdInterceptor.java
dubbo-be-rpc-consumer-web/src/main/java/com/dubbo/util/: TokenValidateUtil.java
dubbo-be-rpc-consumer-web/src/main/resources/: application-test.properties  application.properties  logback.xml
dubbo-be-rpc-consumer-web/src/main/test/readme/: dubbo_demo.sql  readme
dubbo-be-rpc-provider-user/: pom.xml
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/aspect/: SysLogAspect.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/conf/: Application.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/data/constant/: ProviderConstant.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/data/vo/: UserRedisVo.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/service/local/: UserService.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/service/local/impl/: UserServiceImpl.java
dubbo-be-rpc-provider-user/src/main/java/com/dubbo/service/rpc/impl/: LoginServiceImpl.java
dubbo-be-rpc-provider-user/src/main/resources/: application-test.properties  application.properties  logback.xml
