spring.profiles.active=dev

#server
server.port=${dubbo.port}
server.servlet.context-path=/${dubbo.path}
server.tomcat.uri-encoding=UTF-8

#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update，none)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${dubbo.db.host}/${dubbo.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${dubbo.db.user}
spring.datasource.password=${dubbo.db.pwd}

mybatis.mapper-locations=classpath*:com/dubbo/dao/mysql/mapperxml/*.xml

#redis
spring.redis.host=${dubbo.redis.host}
spring.redis.port=${dubbo.redis.port}

#log
logging.config=classpath:logback.xml
logging.level.com.dubbo.dao.mysql.mapper=DEBUG

dubbo.application.name=${dubbo.path}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000
dubbo.provider.retries=0

dubbo.application.qos.enable=false